#!/bin/bash
#
# /etc/init.d/isns
#
### BEGIN INIT INFO
# Provides:          isns
# Required-Start:    $network
# Should-Start:
# Required-Stop:     
# Should-Stop:
# Default-Start:     3 5
# Default-Stop:      
# Short-Description: Starts and stops the isns server
#                    
### END INIT INFO

PID_FILE=/var/run/isns.pid
CONFIG_FILE=/etc/isns/isns.conf
DAEMON=/usr/sbin/isnsd

ARGS=""
#ARGS="-c $CONFIG_FILE -p $PID_FILE"

# Source LSB init functions
. /etc/rc.status

# Reset status of this service
rc_reset

case "$1" in
    start)
	if checkproc $DAEMON ; then
	    RETVAL=0
	else
	    echo -n "Starting iSNS Internet Storage Naming Service: "
	    startproc $DAEMON $ARGS
	    RETVAL=$?
	    rc_status -v
	fi
	;;
    stop)
	echo -n "Stopping iSNS Internet Storage Naming Service: "
	if checkproc $DAEMON ; then
		killproc -KILL $DAEMON
		rc_status -v
        else
		rc_failed 1
        	rc_status -v
        fi
	;;
    status)
	echo -n "Checking for iSNS Internet Storage Naming Service: "
	if checkproc $DAEMON ; then
	    rc_status -v
	else
	    rc_failed 3
	    rc_status -v
	fi
	;;
    restart)
	$0 stop
	sleep 1
	$0 start
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac
rc_exit

